{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "e8958e37-0dc4-4b97-b6ac-0ed6af6e448f",
  "Name": "ExternalRequest",
  "BaseGuid": "2b111061-df2a-4050-a12f-7f053aa91224",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ab177a68-2896-4be2-a3e0-96d25ab44f1a",
      "Name": "Author",
      "Code": "Author",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "f27e7259-53ff-47a9-97fe-a1ac28d3a2b0"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cd084242-c419-4ef5-b372-f8c8d61acce6",
      "Name": "Result",
      "Code": "Result",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "ab177a68-2896-4be2-a3e0-96d25ab44f1a"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "74055466-a178-4e85-a1de-8e92295b2865",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "c599ff2a-fd65-49eb-b64e-436bf6aa2cd1",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}