{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "777801d5-52c2-4f93-8d21-6bdfd81dd813",
  "Name": "TypeRequest",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "TypeRequest",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "9a9c4028-dce0-4d24-9e7d-e208d656e57c",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ffd90a25-e991-4b21-a0b2-c69687cd1633",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "33b7a894-87ae-43a2-a51c-807e23a677a7",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ffd90a25-e991-4b21-a0b2-c69687cd1633",
          "PropertyGuid": "749bf7eb-a948-4e28-862b-efe28518a299",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f83e133f-b0cc-4042-9c64-beb62c81abc0",
          "Name": "Note",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ffd90a25-e991-4b21-a0b2-c69687cd1633",
          "PropertyGuid": "1b7a7744-88ba-49b4-a6ae-fc94bbe0ef8c",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "IconResourcesKeys": [],
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "749bf7eb-a948-4e28-862b-efe28518a299",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "da694e3f-27ca-4432-8e6c-95f7ab3228c0",
      "Name": "Responsible",
      "Code": "Responsible",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "749bf7eb-a948-4e28-862b-efe28518a299"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1b7a7744-88ba-49b4-a6ae-fc94bbe0ef8c",
      "Name": "Note",
      "Code": "Note",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "da694e3f-27ca-4432-8e6c-95f7ab3228c0"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9ae08bf8-5bbd-4e7d-a471-f3c183e78b0b",
      "Name": "Type",
      "Code": "Type",
      "DirectValues": [
        {
          "NameGuid": "34818a9d-3c6b-4a50-8719-a661a26ad403",
          "Name": "access",
          "Code": "access"
        },
        {
          "NameGuid": "e550c1c2-ee08-485e-bd59-910c472a0a33",
          "Name": "wish",
          "Code": "wish"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "1b7a7744-88ba-49b4-a6ae-fc94bbe0ef8c"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2f687a9e-d7cd-4a36-a281-cc7ee7b6fa83",
      "Name": "Code",
      "Code": "Code",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "9ae08bf8-5bbd-4e7d-a471-f3c183e78b0b"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "034243f4-1f2d-478b-992a-2746ec1b4457",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "8362a470-a7b3-4ff7-b212-1b6e2c0fae04",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}